events {}

http {
  upstream frontend {
    server service-frontend:5173;
  }

  upstream backend {
    server service-backend:3000;
  }

  upstream hello {
    server service-hello:5678;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend;
    }

    location /hello {
      proxy_pass http://hello;
    }
  }
}
